// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name TurboUpiPluginTwoP
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Razorpay
import RazorpayTurboUPIUITwoParty
import Swift
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class RazorpayTurboUPI : ObjectiveC.NSObject {
  @objc public class func pluginInstance() -> any Razorpay.UPITurboPlugin
  @objc public class func paymentPlugin() -> any Razorpay.PluginPaymentDelegate
  @objc public class func UIPluginInstance() -> any Razorpay.UPITurboUIPlugin
  @objc public class func turboUIPaymentPlugin() -> any Razorpay.PluginPaymentDelegate
  @objc public class func turboTPVUIPlugin() -> any Razorpay.UPITurboTPVUIPlugin
  @objc public class func turboTPVPlugin() -> any Razorpay.UPITurboTPVPlugin
  @objc final public class func isDeviceOnboarded() -> Swift.Bool
  @objc final public class func clearSDKState()
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol UpiTurboLinkAccountDelegate {
  @objc func onResponse(_ action: TurboUpiPluginTwoP.LinkUpiAction)
}
@objc public protocol UpiTurboTPVLinkAccountDelegate {
  @objc func onResponse(_ action: TurboUpiPluginTwoP.TPVLinkUpiAction)
}
@objc public protocol UPITurboResultDelegate {
  @objc func onSuccessFetchingLinkedAcc(_ accList: [TurboUpiPluginTwoP.UpiAccount])
  @objc func onErrorFetchingLinkedAcc(_ error: TurboUpiPluginTwoP.TurboError?)
}
@objc @_inheritsConvenienceInitializers public class RazorpayTurbo : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class RazorpayTurboTPV : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public class LinkUpiAction : ObjectiveC.NSObject {
  public typealias Bank = Any
  public typealias BankAccount = Any
  public typealias Card = Any
  @objc public var code: TurboUpiPluginTwoP.LinkActionCode
  @objc public var data: Any?
  @objc public var error: TurboUpiPluginTwoP.TurboError?
  @objc public init(action: TurboUpiPluginTwoP.LinkActionCode, error: TurboUpiPluginTwoP.TurboError? = nil)
  @objc public func registerDevice()
  @objc public func consents(consent: [TurboUpiPluginTwoP.Consent])
  @objc public func selectedBank(_ bank: Any)
  @objc public func selectedBankAccount(_ bankAccount: Any)
  @objc public func setUpiPin(_ bankAccount: TurboUpiPluginTwoP.UpiBankAccount, _ card: TurboUpiPluginTwoP.UpiCard)
  @objc public func approvePermission()
  @objc deinit
}
@objc public class TPVLinkUpiAction : ObjectiveC.NSObject {
  public typealias BankAccount = Any
  public typealias Card = Any
  @objc public var code: TurboUpiPluginTwoP.TPVLinkActionCode
  @objc public var data: Any?
  @objc public var error: TurboUpiPluginTwoP.TurboError?
  @objc public init(action: TurboUpiPluginTwoP.TPVLinkActionCode, error: TurboUpiPluginTwoP.TurboError? = nil)
  @objc public func registerDevice()
  @objc public func setUpiPin(_ bankAccount: TurboUpiPluginTwoP.UpiBankAccount, _ card: TurboUpiPluginTwoP.UpiCard)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class UpiAccount : ObjectiveC.NSObject {
  @objc public var id: Swift.String?
  @objc public var accountNumber: Swift.String?
  @objc public var bankLogoUrl: Swift.String?
  @objc public var bankName: Swift.String?
  @objc public var bankPlaceholderUrl: Swift.String?
  @objc public var ifsc: Swift.String?
  @objc public var type: Swift.String?
  @objc public var vpa: TurboUpiPluginTwoP.Vpa?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class UpiAllAccounts : ObjectiveC.NSObject {
  @objc public var accountsWithPinSet: [Any]?
  @objc public var accountsWithPinNotSet: [TurboUpiPluginTwoP.UpiBankAccount]?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class Vpa : ObjectiveC.NSObject {
  @objc public var address: Swift.String?
  @objc public var bankAccount: TurboUpiPluginTwoP.UpiBankAccount?
  @objc public var handle: Swift.String?
  @objc public var active: Swift.Bool
  @objc public var isDefault: Swift.Bool
  @objc public var validated: Swift.Bool
  @objc public var username: Swift.String?
  @objc deinit
}
@objc public class AllBanks : ObjectiveC.NSObject {
  @objc final public let popularBanks: Any
  @objc final public let banks: Any
  public init(popularBanks: Any, allBanks: Any)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class UpiBank : ObjectiveC.NSObject {
  @objc final public let iin: Swift.String?
  @objc final public let name: Swift.String?
  @objc final public let ifsc: Swift.String?
  @objc final public let bankPlaceholderUrl: Swift.String?
  @objc final public let logo: Swift.String?
  @objc deinit
}
@objc public class UpiPrefetchBank : ObjectiveC.NSObject {
  @objc final public let iin: Swift.String
  @objc final public let priority: Swift.String
  @objc final public let displayName: Swift.String
  @objc final public let bankLogo: Swift.String
  public init(iin: Swift.String, priority: Swift.String, displayName: Swift.String, bankLogo: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class UpiBankAccount : ObjectiveC.NSObject {
  @objc final public let id: Swift.String?
  @objc final public let creds: TurboUpiPluginTwoP.UpiBankAccountCredentials?
  @objc final public let accountNumber: Swift.String?
  @objc final public let beneficiaryName: Swift.String?
  @objc final public let bank: TurboUpiPluginTwoP.UpiBank?
  @objc final public let ifsc: Swift.String?
  @objc public var state: TurboUpiPluginTwoP.UpiBankAccountState
  @objc deinit
}
@objc public enum UpiBankAccountState : Swift.Int {
  case upiPinNotSet = 0
  case upiPinSet
  case linkingInProgress
  case linkingSuccess
  case linkingFailed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class UpiBankAccountCredentials : ObjectiveC.NSObject {
  @objc final public let upipin: TurboUpiPluginTwoP.UpiBankAccountPin?
  @objc final public let atmpin: TurboUpiPluginTwoP.UpiBankAccountPin?
  @objc final public let sms: TurboUpiPluginTwoP.UpiBankAccountPin?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class UpiBankAccountPin : ObjectiveC.NSObject {
  @objc final public let length: Swift.Int
  @objc final public let set: Swift.Bool
  @objc deinit
}
@objc public class UpiCard : ObjectiveC.NSObject {
  @objc final public let expiryMonth: Swift.String
  @objc final public let expiryYear: Swift.String
  @objc public init(expMonth: Swift.String, expYear: Swift.String, lastSixDigits: Swift.String)
  @objc deinit
}
@objc public enum LinkActionCode : Swift.Int {
  case consent, sendSms, selectBank, selectBankAccount, setUpiPin, linkAccountResponse, loaderData, askForPermission
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum TPVLinkActionCode : Swift.Int {
  case sendSms, setUpiPin, linkAccountResponse, loaderData
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class UpiAccountBalance : ObjectiveC.NSObject {
  @objc final public let success: Swift.Bool
  @objc final public let balance: Swift.Int
  @objc final public let currency: Swift.String
  @objc final public let id: Swift.String
  @objc final public let outstanding: Swift.Int
  @objc public init(success: Swift.Bool, balance: Swift.Int, currency: Swift.String, id: Swift.String, outstanding: Swift.Int)
  @objc deinit
}
@objc public class TPVBankAccount : ObjectiveC.NSObject {
  @objc public var ifsc: Swift.String
  @objc public var bankName: Swift.String?
  @objc public var accountNumber: Swift.String
  @objc public var bankLogo: Swift.String?
  public init(ifsc: Swift.String, bankName: Swift.String? = nil, accountNumber: Swift.String, bankLogo: Swift.String? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class TurboError : ObjectiveC.NSObject {
  @objc public var errorCode: Swift.String
  @objc public var errorDescription: Swift.String
  @objc public var errorReason: Swift.String?
  @objc public var errorSource: Swift.String?
  @objc public var errorStep: Swift.String?
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class LoaderData : ObjectiveC.NSObject {
  @objc final public let loaderStates: TurboUpiPluginTwoP.LoaderDataEnum
  @objc final public let message: Swift.String
  @objc deinit
}
@objc public enum LoaderDataEnum : Swift.Int {
  case registerSim
  case fetchingExistingAccount
  case accountLinked
  case gettingBankDetails
  case gettingBankAccounts
  case linkingBankAccount
  case savingUserConsent
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class Consent : ObjectiveC.NSObject {
  @objc public var acknowledge: Swift.Bool
  @objc public var consentMessage: Swift.String
  @objc public var timeStamp: Swift.String
  @objc public var type: TurboUpiPluginTwoP.UpiConsentType
  @objc public var data: [Swift.String : Any]?
  @objc public init(acknowledge: Swift.Bool, consentMessage: Swift.String, timeStamp: Swift.String, type: TurboUpiPluginTwoP.UpiConsentType, data: [Swift.String : Any]? = nil)
  @objc deinit
}
@objc public enum UpiConsentType : Swift.Int {
  case prefetchAndLink = 0
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias CallBack<T> = (_ response: T?, _ error: TurboUpiPluginTwoP.TurboError?) -> Swift.Void
extension TurboUpiPluginTwoP.UpiBankAccountState : Swift.Equatable {}
extension TurboUpiPluginTwoP.UpiBankAccountState : Swift.Hashable {}
extension TurboUpiPluginTwoP.UpiBankAccountState : Swift.RawRepresentable {}
extension TurboUpiPluginTwoP.LinkActionCode : Swift.Equatable {}
extension TurboUpiPluginTwoP.LinkActionCode : Swift.Hashable {}
extension TurboUpiPluginTwoP.LinkActionCode : Swift.RawRepresentable {}
extension TurboUpiPluginTwoP.TPVLinkActionCode : Swift.Equatable {}
extension TurboUpiPluginTwoP.TPVLinkActionCode : Swift.Hashable {}
extension TurboUpiPluginTwoP.TPVLinkActionCode : Swift.RawRepresentable {}
extension TurboUpiPluginTwoP.LoaderDataEnum : Swift.Equatable {}
extension TurboUpiPluginTwoP.LoaderDataEnum : Swift.Hashable {}
extension TurboUpiPluginTwoP.LoaderDataEnum : Swift.RawRepresentable {}
extension TurboUpiPluginTwoP.UpiConsentType : Swift.Equatable {}
extension TurboUpiPluginTwoP.UpiConsentType : Swift.Hashable {}
extension TurboUpiPluginTwoP.UpiConsentType : Swift.RawRepresentable {}
