# razorpay-flutter-customui

./: .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: customui-uat-101123-2153.aar  customui-uat-121223-1120.aar  customui-uat-141223-1239.aar  razorpay-android-3.9.4.aar  razorpay-turbo-wrapper-uat-101123-2157.aar  razorpay-turbo-wrapper-uat-111223-0937.aar  razorpay-turbo-wrapper-uat-131223-0957.aar  razorpay_flutter.dart  upi-mock-mock-debug.aar  upi-psp-sdk-debug-141223-1245.aar  upi-psp-sdk-debug.aar  upi-psp-sdk-mock-debug.aar  upi-turbo-view-debug-121223-1022.aar
android/src/customCheckout/java/com/razorpay/flutter_customui/: UpiTurbo.java
android/src/customCheckoutWithTurbo/java/com/razorpay/flutter_customui/: UpiTurbo.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/razorpay/flutter_customui/: Constants.java  PermissionListener.java  RazorpayDelegate.java  RazorpayPaymentActivity.java  RazorpayPlugin.java
android/src/main/res/layout/: main_view.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/libs/: customui-release-161024-1558.aar
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: bank_account_dialog.dart  bank_list_screen_page.dart  card_dialog.dart  get_linked_upi_account_page.dart  location_service.dart  main.dart  payment_slection_page.dart  preeftch_link_new_accounts.dart  sdk_initilize_dialog.dart  sim_dialog.dart  tpv_dialog.dart  turbo_upi_txn_dialog.dart
example/lib/models/: card_info_model.dart  turbo_upi_model.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: razorpay_flutter_customui.podspec  razorpay_turbo.podspec
ios/Classes/: RazorpayDelegate+Turbo.swift  RazorpayDelegate.swift  RazorpayFlutterCustomuiPlugin.h  RazorpayFlutterCustomuiPlugin.m  SwiftRazorpayFlutterCustomuiPlugin.swift
ios/Frameworks/CommonLibrary.framework/Headers/: CommonLibrary.h
ios/Frameworks/CommonLibrary.framework/Modules/: module.modulemap
ios/Frameworks/OlivePayLibrary.framework/: upiuataxisbankcoin.cer
ios/Frameworks/OlivePayLibrary.framework/Headers/: BasicEncodingRules.h  Encrypt.h  EncryptString.h  IPChecker.h  InitializeCommon.h  LibInitialization.h  NSData+Base64.h  OlivePayLibrary-Swift.h  OlivePayLibrary.h
ios/Frameworks/Razorpay.xcframework/: Info.plist
ios/Frameworks/RazorpayTurboUPI.framework/: ScenerioView.nib
ios/Frameworks/RazorpayTurboUPI.framework/Headers/: RazorpayTurboUPI-Swift.h
ios/Frameworks/RazorpayTurboUPIUI.framework/: AccountVpaCell.nib  AddAccountFooter.nib  Assets.car  BankAccountCell.nib  BankListTableViewCell.nib  NoAccountVpaCell.nib  P2M Prod.xcconfig  P2M UAT.xcconfig  P2M_TWOP_PROD.xcconfig  P2M_TWOP_UAT.xcconfig  ToastView.nib  prodCert.der
ios/Frameworks/RazorpayTurboUPIUI.framework/AccountVpaList.storyboardc/: Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/RazorpayTurboUPIUI.framework/BankAccount.storyboardc/: BankAccountViewController.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/RazorpayTurboUPIUI.framework/BankCollectionViewCell.nib/: runtime.nib
ios/Frameworks/RazorpayTurboUPIUI.framework/BankList.storyboardc/: Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/RazorpayTurboUPIUI.framework/CFB.storyboardc/: CFBViewController.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/RazorpayTurboUPIUI.framework/CardDetail.storyboardc/: CardDetailViewController.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/RazorpayTurboUPIUI.framework/Headers/: RazorpayTurboUPIUI-Swift.h  RazorpayUPI.h
ios/Frameworks/RazorpayTurboUPIUI.framework/ManagedAccount.storyboardc/: Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/RazorpayTurboUPIUI.framework/Modules/: module.modulemap
ios/Frameworks/RazorpayTurboUPIUI.framework/TurboUpiPopUp.storyboardc/: TurboUpiLoaderViewController.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/RazorpayTurboUPIUI.framework/ValidateNumber.storyboardc/: ValidateNumberViewController.nib  Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/Sentry.framework/Headers/: Sentry-Swift.h
ios/Frameworks/TWOP/CommonLibrary.framework/: Info.plist  xml-signature.js
ios/Frameworks/TWOP/Razorpay.xcframework/: Info.plist
ios/Frameworks/TWOP/RazorpayTurboUPIUITwoParty.framework/: AccountVpaCell.nib  AddAccountFooter.nib  Assets.car  Info.plist  (+10 more)
ios/Frameworks/TurboUpiPluginUAT.framework/: TurboUpiPluginUAT
ios/Frameworks/TurboUpiPluginUI.framework/: TurboUpiPluginUI
ios/Frameworks/two_party.framework/: TWP-PARTY-MOCK.xcconfig  TWP-PARTY-PROD.xcconfig
lib/: MethodChannelConstant.dart  Tpv.dart  card.dart  razorpay_flutter.dart  razorpay_flutter_customui.dart  razorpay_flutter_customui_turbo.dart  razorpay_flutter_customui_web.dart  razorpay_turbo.dart  upi_turbo.dart
lib/model/: Error.dart  Sim.dart  account_balance.dart  all_banks.dart  bank_account.dart  empty.dart  prefetch_model.dart  tpv_bank_account.dart  upi_account.dart
test/: razorpay_flutter_customui_test.dart
(+205 files in other folders)
