group 'com.razorpay.flutter_customui'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
/*        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation fileTree(dir: 'libs', include: ['*.aar'])
        implementation 'com.razorpay:customui:3.9.+'*/
        implementation 'com.android.support:cardview-v7:26.1.0'

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'androidx.activity:activity:1.3.0'
        implementation 'androidx.activity:activity-ktx:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation "androidx.fragment:fragment:1.3.4"

        implementation 'androidx.appcompat:appcompat:1.0.1'
        implementation "androidx.core:core-ktx:1.6.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
        implementation 'com.google.code.gson:gson:2.8.8'
        implementation 'io.sentry:sentry:6.21.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
        //TODO: Add Library folder path in implementation's dir
//        compileOnly fileTree(include: ['*.aar'], dir: '')
    }
}


