// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name RazorpayTurboUPIUITwoParty
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CommonCrypto
import CoreTelephony
import CryptoKit
import Darwin
import DeveloperToolsSupport
import Foundation
import ImageIO
import MachO
import MetricKit
import ObjectiveC
import Security
import Sentry
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import two_party
@_hasMissingDesignatedInitializers public class TurboUPILoader {
  public func show(view: UIKit.UIView)
  public func hide()
  @objc deinit
}
public struct TurboConsent : Swift.Codable {
  public let acknowledge: Swift.Bool
  public let message: Swift.String
  public let timeStamp: Swift.String
  public let type: RazorpayTurboUPIUITwoParty.ConsentType
  public var metadata: [Swift.String : [RazorpayTurboUPIUITwoParty.PrefetchBank]]?
  public let customerIdentifierType: Swift.String
  public let customerIdentifierValue: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum ConsentType : Swift.String, Swift.Codable {
  case prefetchAndLink
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension RazorpayTurboUPIUITwoParty.TurboConsent {
  public static func save(userConsents: [RazorpayTurboUPIUITwoParty.TurboConsent], handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
}
public enum BeneficiaryType : Swift.String, Swift.Codable {
  case all
  case vpa
  case account
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Beneficiary : Swift.Codable {
  public let validated: Swift.Bool?
  public let verified: Swift.Bool?
  public let type: RazorpayTurboUPIUITwoParty.BeneficiaryType?
  public let id: Swift.String?
  public let address: Swift.String?
  public let name: Swift.String?
  public var isBlocked: Swift.Bool?
  public var isSpammed: Swift.Bool?
  public let blockedAt: Swift.Double?
  public let username: Swift.String?
  public let handle: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TurboSDKError {
  public var errorCode: Swift.String
  public var errorDescription: Swift.String
  public var errorReason: Swift.String?
  public var errorSource: Swift.String?
  public var errorStep: Swift.String?
  public var localizedDescription: Swift.String {
    get
  }
  public var asDictionary: [Swift.String : Any?] {
    get
  }
}
public class DeregisterAccountAPI {
  public init()
  public func deregisterAccount(_ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
  @objc deinit
}
public struct Card {
  public let expiryMonth: Swift.String
  public let expiryYear: Swift.String
  public let lastSixDigits: Swift.String
  public init(expiryMonth: Swift.String, expiryYear: Swift.String, lastSixDigits: Swift.String)
}
extension Swift.Decodable {
  public init(from: Any) throws
}
extension Swift.Encodable {
  public func toJSONString() -> Swift.String?
  public var dictionary: [Swift.String : Any]? {
    get
  }
}
@_hasMissingDesignatedInitializers @available(iOSApplicationExtension, unavailable)
public class IOSSecuritySuite {
  public static func amIJailbroken() -> Swift.Bool
  public static func amIJailbrokenWithFailMessage() -> (jailbroken: Swift.Bool, failMessage: Swift.String)
  public static func amIJailbrokenWithFailedChecks() -> (jailbroken: Swift.Bool, failedChecks: [RazorpayTurboUPIUITwoParty.FailedCheckType])
  public static func amIRunInEmulator() -> Swift.Bool
  public static func amIDebugged() -> Swift.Bool
  public static func denyDebugger()
  public static func isParentPidUnexpected() -> Swift.Bool
  public static func amITampered(_ checks: [RazorpayTurboUPIUITwoParty.FileIntegrityCheck]) -> RazorpayTurboUPIUITwoParty.FileIntegrityCheckResult
  public static func amIReverseEngineered() -> Swift.Bool
  public static func amIReverseEngineeredWithFailedChecks() -> (reverseEngineered: Swift.Bool, failedChecks: [RazorpayTurboUPIUITwoParty.FailedCheckType])
  @available(*, deprecated, renamed: "amIRuntimeHooked(dyldAllowList:detectionClass:selector:isClassMethod:)")
  public static func amIRuntimeHooked(dyldWhiteList: [Swift.String], detectionClass: Swift.AnyClass, selector: ObjectiveC.Selector, isClassMethod: Swift.Bool) -> Swift.Bool
  public static func amIRuntimeHooked(dyldAllowList: [Swift.String], detectionClass: Swift.AnyClass, selector: ObjectiveC.Selector, isClassMethod: Swift.Bool) -> Swift.Bool
  public static func amIProxied() -> Swift.Bool
  @available(iOS 16, *)
  public static func amIInLockdownMode() -> Swift.Bool
  @objc deinit
}
@available(iOSApplicationExtension, unavailable)
extension RazorpayTurboUPIUITwoParty.IOSSecuritySuite {
  public static func amIMSHooked(_ functionAddress: Swift.UnsafeMutableRawPointer) -> Swift.Bool
  public static func denyMSHook(_ functionAddress: Swift.UnsafeMutableRawPointer) -> Swift.UnsafeMutableRawPointer?
  public static func denySymbolHook(_ symbol: Swift.String)
  public static func denySymbolHook(_ symbol: Swift.String, at image: Swift.UnsafePointer<MachO.mach_header>, imageSlide slide: Swift.Int)
  public static func getMachOFileHashValue(_ target: RazorpayTurboUPIUITwoParty.IntegrityCheckerImageTarget = .default) -> Swift.String?
  public static func findLoadedDylibs(_ target: RazorpayTurboUPIUITwoParty.IntegrityCheckerImageTarget = .default) -> [Swift.String]?
  public static func hasBreakpointAt(_ functionAddr: Swift.UnsafeRawPointer, functionSize: Darwin.vm_size_t?) -> Swift.Bool
  public static func hasWatchpoint() -> Swift.Bool
}
public typealias FailedCheckType = (check: RazorpayTurboUPIUITwoParty.FailedCheck, failMessage: Swift.String)
public enum FailedCheck : Swift.CaseIterable {
  case urlSchemes
  case existenceOfSuspiciousFiles
  case suspiciousFilesCanBeOpened
  case restrictedDirectoriesWriteable
  case fork
  case symbolicLinks
  case dyld
  case openedPorts
  case pSelectFlag
  case suspiciousObjCClasses
  public static func == (a: RazorpayTurboUPIUITwoParty.FailedCheck, b: RazorpayTurboUPIUITwoParty.FailedCheck) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [RazorpayTurboUPIUITwoParty.FailedCheck]
  nonisolated public static var allCases: [RazorpayTurboUPIUITwoParty.FailedCheck] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public enum FileIntegrityCheck {
  case bundleID(Swift.String)
  case mobileProvision(Swift.String)
  case machO(Swift.String, Swift.String)
}
extension RazorpayTurboUPIUITwoParty.FileIntegrityCheck {
  public var description: Swift.String {
    get
  }
}
public typealias FileIntegrityCheckResult = (result: Swift.Bool, hitChecks: [RazorpayTurboUPIUITwoParty.FileIntegrityCheck])
public enum IntegrityCheckerImageTarget {
  case `default`
  case custom(Swift.String)
}
extension os.OSLog {
  public static let defaultLogCatory: os.OSLog
}
public func printLog(_ items: Any..., log: os.OSLog = .defaultLogCatory, type: os.OSLogType = .debug, fileName: Swift.String = #file, functionName: Swift.String = #function, line: Swift.Int = #line)
public struct Bank : Swift.Codable {
  public let name: Swift.String?
  public let id: Swift.String?
  public let upiFormat: Swift.String?
  public let isActive: Swift.Bool?
  public let isUpiAvailable: Swift.Bool?
  public let ifsc: Swift.String?
  public let imageURL: Swift.String?
  public var displayName: Swift.String?
  public let bankLogoPlaceholder: Swift.String
  public var bankLogo: Swift.String {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RazorpayTurboUPIUITwoParty.Bank {
  public func getBankAccounts(_ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.BankAccount]>)
  public static func getBankAccounts(bank: RazorpayTurboUPIUITwoParty.Bank, handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.BankAccount]>)
}
extension RazorpayTurboUPIUITwoParty.Bank {
  public static func getBankList(_ handler: @escaping RazorpayTurboUPIUITwoParty.BanksCompletionHandler)
}
public protocol TPVProtocol : AnyObject {
  func setOrderId(orderId: Swift.String) -> any RazorpayTurboUPIUITwoParty.TPVProtocol
  func setCustomerId(customerId: Swift.String) -> any RazorpayTurboUPIUITwoParty.TPVProtocol
  func setMobileNumber(mobile: Swift.String) -> any RazorpayTurboUPIUITwoParty.TPVProtocol
  func setTpvBankAccount(tpvBankAccount: RazorpayTurboUPIUITwoParty.TPVBankAccount) -> any RazorpayTurboUPIUITwoParty.TPVProtocol
  func getLinkedUpiAccounts(isFilter: Swift.Bool, _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.TPVEnabledAccounts>)
  func linkNewUpiAccount(amountInDisplayFormat: Swift.String?, _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Any>)
  func linkNewUpiAccount(payRequest: RazorpayTurboUPIUITwoParty.PayRequest, _ handler: @escaping RazorpayTurboUPIUITwoParty.moneyHandler)
}
public struct TPVEnabledAccounts {
  public var upiAccounts: [RazorpayTurboUPIUITwoParty.VPADetails]?
  public var tpvBankAccounts: [RazorpayTurboUPIUITwoParty.TPVBankAccount]?
}
public struct SessionData {
  public var sessionToken: Swift.String
  public init(sessionToken: Swift.String)
}
public struct SIM {
  public var mobileNumber: Swift.String
  public var carrierName: Swift.String
  public init(mobileNumber: Swift.String, carrierName: Swift.String)
}
public struct AllAccounts {
  public var accountsWithPinSet: [Any]?
  public var accountsWithPinNotSet: [RazorpayTurboUPIUITwoParty.BankAccount]?
}
public protocol PrefetchLinkingDelegate : AnyObject {
  func update(prefetchedAccounts list: RazorpayTurboUPIUITwoParty.AllAccounts, with error: RazorpayTurboUPIUITwoParty.TurboSDKError?)
  func received(prefetchedAccounts list: RazorpayTurboUPIUITwoParty.AllAccounts, with error: RazorpayTurboUPIUITwoParty.TurboSDKError?)
}
@_hasMissingDesignatedInitializers public class PrefetchManager {
  public static let shared: RazorpayTurboUPIUITwoParty.PrefetchManager
  weak public var linkingDelegate: (any RazorpayTurboUPIUITwoParty.PrefetchLinkingDelegate)?
  public func prefetchBankAccounts(from banks: [RazorpayTurboUPIUITwoParty.PrefetchBank])
  @objc deinit
}
extension RazorpayTurboUPIUITwoParty.PrefetchManager : RazorpayTurboUPIUITwoParty.PrefetchLinkingDelegate {
  public func received(prefetchedAccounts list: RazorpayTurboUPIUITwoParty.AllAccounts, with error: RazorpayTurboUPIUITwoParty.TurboSDKError?)
  public func update(prefetchedAccounts list: RazorpayTurboUPIUITwoParty.AllAccounts, with error: RazorpayTurboUPIUITwoParty.TurboSDKError?)
}
public typealias moneyHandler = RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.Transaction>
extension Swift.Double {
  public func toIndianCurrencyFormat(maximumFractionDigits: Swift.Int = 0) -> Swift.String?
  public var clean: Swift.String {
    get
  }
}
public class TransactionsAPI {
  public init()
  @objc deinit
}
public struct CustomerFeeBearerData : Swift.Codable {
  public let input: RazorpayTurboUPIUITwoParty.CFBInput
  public var consent: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CFBDisplay : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CFBInput : Swift.Codable {
  public let amount: Swift.Int
  public let currency: Swift.String, contact: Swift.String, email: Swift.String, method: Swift.String
  public let upi: RazorpayTurboUPIUITwoParty.Upi
  public let fee: Swift.Int, tax: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class UPIAccountRankManager {
  public static let shared: RazorpayTurboUPIUITwoParty.UPIAccountRankManager
  public func getOrderedAccounts(accounts: [RazorpayTurboUPIUITwoParty.VPADetails]) -> [RazorpayTurboUPIUITwoParty.VPADetails]
  public func removeAccount(upiAccount: RazorpayTurboUPIUITwoParty.VPADetails)
  public func setAccountAsPrimary(upiAccount: RazorpayTurboUPIUITwoParty.VPADetails)
  @objc deinit
}
public struct VPAAvailability : Swift.Codable {
  public let isAvailable: Swift.Bool?
  public let suggestions: [Swift.String]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency public class func validateAmountTextField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
public struct AccountBalance : Swift.Codable {
  public let balance: Swift.Int?
  public let currency: Swift.String?
  public let id: Swift.String?
  public let accountType: Swift.String?
  public let outstanding: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class SDKPreferencesAPI {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CustomerFeeBearerAPI {
  @objc deinit
}
public enum RewardActionType : Swift.String, Swift.Codable {
  case payment
  case onboarding
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Rewards : Swift.Codable {
  public let contact: Swift.String
  public let action: RazorpayTurboUPIUITwoParty.RewardActionType
  public let data: RazorpayTurboUPIUITwoParty.RewardData
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RewardData : Swift.Codable {
  public let amount: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RewardsAllocate : Swift.Codable {
  public let contact: Swift.String
  public let action: RazorpayTurboUPIUITwoParty.RewardActionType
  public let data: RazorpayTurboUPIUITwoParty.RewardsAllocateData
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RewardsAllocateData : Swift.Codable {
  public let sdkSessionId: Swift.String?
  public let paymentId: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TurboCustomerReward : Swift.Codable {
  public let eligible: Swift.Bool?
  public let rewards: [RazorpayTurboUPIUITwoParty.TurboReward]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TurboReward : Swift.Codable {
  public let rewardPartnerName: Swift.String?
  public let rewardPartnerLogoUrl: Swift.String?
  public let preAllotText: Swift.String?
  public let postAllotText: Swift.String?
  public let couponCode: Swift.String?
  public let termsAndConditions: [Swift.String]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct RewardAllocateResponse : Swift.Codable {
  public let success: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RazorpayTurboUPIUITwoParty.Rewards {
  public static func fetchRewards(request: RazorpayTurboUPIUITwoParty.Rewards, handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.TurboCustomerReward>)
  public static func allotRewards(_ request: RazorpayTurboUPIUITwoParty.RewardsAllocate, _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.RewardAllocateResponse>)
}
public typealias CallBack<T> = (T?, RazorpayTurboUPIUITwoParty.TurboSDKError?) -> Swift.Void
public enum UpiState : Swift.String {
  case notRegistered
  case registered
  case active
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class RazorpayUpi {
  public var sessionId: Swift.String?
  public var isOnBoardingFlow: Swift.Bool?
  public var isCustomerEligibleForOnboardingReward: Swift.Bool?
  public var isCustomerEligibleForTransactionReward: Swift.Bool?
  public var vpa: RazorpayTurboUPIUITwoParty.VPADetails? {
    get
    set
  }
  public static var shared: RazorpayTurboUPIUITwoParty.RazorpayUpi? {
    get
  }
  public static var tpv: (any RazorpayTurboUPIUITwoParty.TPVProtocol)? {
    get
  }
  public static var bankSDKInitialised: Swift.Bool {
    get
  }
  public var state: RazorpayTurboUPIUITwoParty.UpiState {
    get
  }
  public static var isTpvFlow: Swift.Bool {
    get
  }
  public static var isPrefetchEnabled: Swift.Bool {
    get
  }
  public static var isRewardsEnabled: Swift.Bool {
    get
  }
  @discardableResult
  public init?(keyId: Swift.String, sessionId: Swift.String, mobileNo: Swift.String, orderId: Swift.String?, customerId: Swift.String? = nil, callback: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
  @discardableResult
  public init?(keyId: Swift.String, sessionId: Swift.String, sim: RazorpayTurboUPIUITwoParty.SIM, orderId: Swift.String?, customerId: Swift.String? = nil, callback: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
  @discardableResult
  public init?(keyId: Swift.String, sessionId: Swift.String, orderId: Swift.String?, customerId: Swift.String, callback: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
  @discardableResult
  public init?(keyId: Swift.String, sessionId: Swift.String, mobileNo: Swift.String, callback: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
  public static func isDeviceOnboarded() -> Swift.Bool
  public var prefetchConsent: RazorpayTurboUPIUITwoParty.TurboConsent? {
    get
  }
  public func pay(payRequest: RazorpayTurboUPIUITwoParty.PayRequest, _ handler: @escaping RazorpayTurboUPIUITwoParty.moneyHandler)
  public func getPopularBanks() -> [RazorpayTurboUPIUITwoParty.PopularBanks]?
  public func getLinkedAccounts(_ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.VPADetails]>)
  public func getXPGService() -> Swift.String?
  public func getPrefetchPreferedBanks() -> [RazorpayTurboUPIUITwoParty.PrefetchBank]?
  public func getUserConsentAndCalculateFees(payRequest: [Swift.String : Any], _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.CustomerFeeBearerData>)
  public static func clearSDKState()
  public var accentColorHexCode: Swift.String? {
    get
    set
  }
  public func manageUpiAccounts(_ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
  public func linkNewAccount(amountInDisplayFormat: Swift.String?, _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Any>)
  public func linkNewAccount(payRequest: RazorpayTurboUPIUITwoParty.PayRequest?, _ handler: @escaping RazorpayTurboUPIUITwoParty.moneyHandler)
  public func prefetchAndLinkUpiAccounts(amountInDisplayFormat: Swift.String?, _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Any>)
  public func setUpiPin(account: RazorpayTurboUPIUITwoParty.BankAccount, handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.VPADetails]>)
  public func showRewardInfo()
  @objc deinit
}
extension RazorpayTurboUPIUITwoParty.RazorpayUpi {
  public func savePrefetchConsent(consent: Any, mobileNumber: Swift.String?, customerId: Swift.String?, handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
}
extension RazorpayTurboUPIUITwoParty.RazorpayUpi {
  public func allotRewards(_ paymentId: Swift.String, handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Swift.Bool>)
}
extension RazorpayTurboUPIUITwoParty.RazorpayUpi {
  public func checkPermissions(completion: @escaping RazorpayTurboUPIUITwoParty.CallBack<[Swift.String : Any]>)
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor @preconcurrency public func loadGif(name: Swift.String)
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
public class MetricKitManager : ObjectiveC.NSObject {
  public static let shared: RazorpayTurboUPIUITwoParty.MetricKitManager
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 13.0, *)
extension RazorpayTurboUPIUITwoParty.MetricKitManager : MetricKit.MXMetricManagerSubscriber {
  @objc dynamic public func didReceive(_ payloads: [MetricKit.MXMetricPayload])
  @available(iOS 14.0, *)
  @objc dynamic public func didReceive(_ payloads: [MetricKit.MXDiagnosticPayload])
}
extension Swift.String {
  public var isNotEmpty: Swift.Bool {
    get
  }
  public func index(from: Swift.Int) -> Swift.String.Index
  public func substring(from: Swift.Int) -> Swift.String
  public func substring(wit r: Swift.Range<Swift.Int>) -> Swift.String
  public var digits: Swift.String {
    get
  }
  public var isCountryCodeExist: Swift.Bool {
    get
  }
  public func trim() -> Swift.String
  public func parse<D>(to type: D.Type) -> D? where D : Swift.Decodable
  public var uppercasingFirst: Swift.String {
    get
  }
  public func lastDigits(_ count: Swift.Int) -> Swift.String
  public func toRupeesComma() -> Swift.String
  public static func currentEpochTimestamp() -> Swift.String
  public var toInt: Swift.Int? {
    get
  }
}
public struct PopularBanks : Swift.Codable {
  public var iin: Swift.String
  public var priority: Swift.String
  public var displayName: Swift.String
  public var bankLogo: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TPVBankAccount : Swift.Codable {
  public var ifsc: Swift.String
  public var bankName: Swift.String?
  public var accountNumber: Swift.String
  public var bankLogo: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias PrefetchBank = RazorpayTurboUPIUITwoParty.PopularBanks
public class ImageCacheAPI {
  public init()
  public func getImageDetails(url: Foundation.URL, _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<Foundation.Data>)
  @objc deinit
}
public enum URLType : Swift.String, Swift.Codable {
  case bharat
  case upi
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class URLParsedObject : Swift.Codable {
  final public let vpa: Swift.String?
  final public let name: Swift.String?
  final public let remarks: Swift.String?
  final public let amount: Swift.Double?
  final public let currency: Swift.String?
  final public let minimumAmount: Swift.Double?
  final public let transactionId: Swift.String?
  final public let url: Swift.String?
  final public let accountNumber: Swift.String?
  final public let ifsc: Swift.String?
  final public let adhaarNumber: Swift.String?
  final public let qrType: RazorpayTurboUPIUITwoParty.URLType
  final public let merchantCategory: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class QRParser {
  public init()
  public func parseQR(_ stringToParse: Swift.String) -> Swift.Result<RazorpayTurboUPIUITwoParty.URLParsedObject, any Swift.Error>
  @objc deinit
}
public struct VPADetails : Swift.Codable, Swift.Equatable {
  public static func == (lhs: RazorpayTurboUPIUITwoParty.VPADetails, rhs: RazorpayTurboUPIUITwoParty.VPADetails) -> Swift.Bool
  public let id: Swift.String?
  public let address: Swift.String?
  public let handle: Swift.String?
  public let username: Swift.String?
  public let name: Swift.String?
  public var account: RazorpayTurboUPIUITwoParty.BankAccount?
  public let active: Swift.Bool?
  public let validated: Swift.Bool?
  public let verified: Swift.Bool?
  public let isDefault: Swift.Bool?
  public let createdAt: Swift.Int?
  public let deletedAt: Swift.Double?
  public var isPrimary: Swift.Bool?
  public var rewardStatus: Swift.Bool?
  public init(entity: Swift.String? = nil, id: Swift.String?, address: Swift.String?, handle: Swift.String?, username: Swift.String?, name: Swift.String?, account: RazorpayTurboUPIUITwoParty.BankAccount?, active: Swift.Bool?, validated: Swift.Bool? = nil, verified: Swift.Bool?, isDefault: Swift.Bool?, createdAt: Swift.Int? = nil, deletedAt: Swift.Double? = nil, rewardStatus: Swift.Bool? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension RazorpayTurboUPIUITwoParty.VPADetails {
  public static func createDefaultVPA(bankAccount: RazorpayTurboUPIUITwoParty.BankAccount, _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.VPADetails]>)
  public static func createVPA(address: Swift.String, bankAccount: RazorpayTurboUPIUITwoParty.BankAccount, _ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.VPADetails]>)
  public static func getVPAList(deletedVPA: Swift.Bool = false, handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.VPADetails]>)
  public func delinkVpa(_ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.VPADetails>)
}
public struct BankAccount : Swift.Codable {
  public let id: Swift.String?
  public let ifsc: Swift.String?
  public let accountNumber: Swift.String?
  public let beneficiaryName: Swift.String?
  public let creds: RazorpayTurboUPIUITwoParty.Creds?
  public let type: Swift.String?
  public var bank: RazorpayTurboUPIUITwoParty.Bank?
  public let accountType: Swift.String?
  public var state: RazorpayTurboUPIUITwoParty.BankAccountState?
  public var accountNumberLast4: Swift.String {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum BankAccountState : Swift.Int {
  case upiPinNotSet
  case upiPinSet
  case linkingInProgress
  case linkingSuccess
  case linkingFailed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension RazorpayTurboUPIUITwoParty.BankAccount {
  public func setupUpiPin(card: RazorpayTurboUPIUITwoParty.Card, handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.BankAccount>)
  public func resetUpiPin(card: RazorpayTurboUPIUITwoParty.Card, handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.BankAccount>)
  public func changeUpiPin(handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.BankAccount>)
}
extension RazorpayTurboUPIUITwoParty.BankAccount {
  public func getBalance(_ handler: @escaping RazorpayTurboUPIUITwoParty.CallBack<RazorpayTurboUPIUITwoParty.AccountBalance>)
  public var isCrediAccount: Swift.Bool {
    get
  }
  public var getAccountNumber: Swift.String? {
    get
  }
  public var getBankName: Swift.String? {
    get
  }
  public var payerAccountType: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers public class ErrorMappingsAPI {
  @objc deinit
}
public typealias BanksCompletionHandler = RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.Bank]>
public enum TransactionType : Swift.String, Swift.Codable {
  case collect
  case pay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum TransactionStatus : Swift.String, Swift.Codable {
  case pending
  case failed
  case success
  case expired
  case completed
  case created
  case rejected
  case initiated
  case requested
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum TransactionFlow : Swift.String, Swift.Codable {
  case credit
  case debit
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Creds : Swift.Codable {
  public let upipin: RazorpayTurboUPIUITwoParty.AccountCredentials?
  public let sms: RazorpayTurboUPIUITwoParty.AccountCredentials?
  public let atmpin: RazorpayTurboUPIUITwoParty.AccountCredentials?
  public let otp: RazorpayTurboUPIUITwoParty.AccountCredentials?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AccountCredentials : Swift.Codable {
  public let length: Swift.Int?
  public let isSet: Swift.Bool?
  public init(length: Swift.Int?, isSet: Swift.Bool?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Upi : Swift.Codable {
  public let rrn: Swift.String?
  public let refId: Swift.String?
  public let refUrl: Swift.String?
  public let mcc: Swift.String?
  public let networkTransactionId: Swift.String?
  public let gatewayErrorCode: Swift.String?
  public let gatewayErrorDescription: Swift.String?
  public let createdAt: Swift.Double?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Transaction : Swift.Codable {
  public let id: Swift.String?
  public let type: RazorpayTurboUPIUITwoParty.TransactionType?
  public let flow: RazorpayTurboUPIUITwoParty.TransactionFlow?
  public let amount: Swift.Int?
  public let currency: Swift.String?
  public let description: Swift.String?
  public let status: RazorpayTurboUPIUITwoParty.TransactionStatus?
  public let errorCode: Swift.String?
  public let errorDescription: Swift.String?
  public let isConcernEligible: Swift.Bool?
  public let isPendingCollect: Swift.Bool?
  public let initiatedAt: Swift.Double?
  public let expireAt: Swift.Double?
  public let completedAt: Swift.Double?
  public let createdAt: Swift.Double?
  public var payer: RazorpayTurboUPIUITwoParty.Beneficiary?
  public var payee: RazorpayTurboUPIUITwoParty.Beneficiary?
  public let bankAccount: RazorpayTurboUPIUITwoParty.BankAccount?
  public let upi: RazorpayTurboUPIUITwoParty.Upi?
  public let gatewayDescripiton: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PayRequest {
  public enum Source : Swift.String {
    case scan
    case intent
    case p2p
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let amount: Swift.String
  public let currency: Swift.String
  public let description: Swift.String?
  public let beneficiary: RazorpayTurboUPIUITwoParty.Beneficiary?
  public let vpa: RazorpayTurboUPIUITwoParty.VPADetails?
  public let source: RazorpayTurboUPIUITwoParty.PayRequest.Source?
  public let merchantCategory: Swift.String?
  public let url: Swift.String?
  public let transactionId: Swift.String?
  public var additionalDetail: [Swift.String : Any]?
  public init(amount: Swift.String, currency: Swift.String, description: Swift.String?, beneficiary: RazorpayTurboUPIUITwoParty.Beneficiary? = nil, vpa: RazorpayTurboUPIUITwoParty.VPADetails? = nil, source: RazorpayTurboUPIUITwoParty.PayRequest.Source? = nil, merchantCategory: Swift.String? = nil, url: Swift.String? = nil, transactionId: Swift.String? = nil, additionalDetail: [Swift.String : Any]? = nil)
}
extension UIKit.UIDevice {
  public enum UnsupportedDevices : Swift.String {
    case iPhone6
    case iphone5s
    case iPhone4s
    case iPhone4
    case iPhone5c
    case iPhone5
    case iPhone6Plus
    public init?(rawValue: Swift.String)
    @available(iOS 2.0, *)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public static func isValid() -> Swift.Result<Swift.Bool, any Swift.Error>
}
@_hasMissingDesignatedInitializers public class DictionaryEncoder {
  public func encode<T>(_ value: T) throws -> [Swift.String : Any] where T : Swift.Encodable
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DictionaryDecoder {
  public func decode<T>(_ type: T.Type, from obj: Any) throws -> T where T : Swift.Decodable
  @objc deinit
}
public class InitiateVerification {
  public init()
  public func initiateVerification(_ location: Swift.String?, completion: @escaping RazorpayTurboUPIUITwoParty.CallBack<[RazorpayTurboUPIUITwoParty.VPADetails]>, progress: ((Swift.String) -> Swift.Void)?)
  @objc deinit
}
extension RazorpayTurboUPIUITwoParty.ConsentType : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.ConsentType : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.ConsentType : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.BeneficiaryType : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.BeneficiaryType : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.BeneficiaryType : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.FailedCheck : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.FailedCheck : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.RewardActionType : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.RewardActionType : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.RewardActionType : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.UpiState : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.UpiState : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.UpiState : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.URLType : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.URLType : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.URLType : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.BankAccountState : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.BankAccountState : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.BankAccountState : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.TransactionType : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.TransactionType : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.TransactionType : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.TransactionStatus : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.TransactionStatus : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.TransactionStatus : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.TransactionFlow : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.TransactionFlow : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.TransactionFlow : Swift.RawRepresentable {}
extension RazorpayTurboUPIUITwoParty.PayRequest.Source : Swift.Equatable {}
extension RazorpayTurboUPIUITwoParty.PayRequest.Source : Swift.Hashable {}
extension RazorpayTurboUPIUITwoParty.PayRequest.Source : Swift.RawRepresentable {}
extension UIKit.UIDevice.UnsupportedDevices : Swift.Equatable {}
extension UIKit.UIDevice.UnsupportedDevices : Swift.Hashable {}
extension UIKit.UIDevice.UnsupportedDevices : Swift.RawRepresentable {}
